[pytest]
addopts =
    -v
    --nomigrations
    --rootdir=./test/testproject/tests

    ./test/testproject/tests

python_paths = ./test/testproject
DJANGO_SETTINGS_MODULE = dcrf_client_test.settings

python_files = test.py
